asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
Django==3.1.2
Flask==1.1.1
Flask-API==2.0
future==0.18.2
gunicorn==19.9.0
idna==2.10
imageio==2.5.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.2.0
lmdb==0.97
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.3
numpy==1.17.1
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.44
Pillow==7.2.0
pkg-resources==0.0.0
pyparsing==2.4.7
pytesseract==0.3.6
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.0.3
requests==2.24.0
scikit-image==0.15.0
scipy==1.3.1
six==1.12.0
sqlparse==0.4.1
torch==1.6.0
torchvision==0.7.0
urllib3==1.25.10
Werkzeug==0.15.5
